<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boiler Trade Unit</title>
	<link href="css/master.css" rel="stylesheet">
	<script src="myscripts.js"></script>
	
		<style>
	 body {
	background-color: #333333;	
	margin: 0px;
	padding: 0px;
} 

	</style>
  </head>
  
  <body>
		<div class="page-list">
			<nav>
				<ul id="mainMenu">
			<!-- this will be for the header that leads to diff pages -->
					<li id="page"><a href="./savedtrades.html">Saved Trades</a></li>
					<li id="page"><a href="./feedback.html">Feedback?</a></li>
					<li id="page"><a href="./signup.html">Sign up</a></li>
					<li id="page"><a href="./index.html"><img id="btu" src="https://i.postimg.cc/xcCZPtCW/logo.png"></a></li>
					<li id="page"><a href="./value.html">Value List</a></li>
					<li id="page"><a href="./itemsearch.html">Item Search</a></li>
					<li id="page"><a href="./about.html">About BTU</a></li>
				</ul>
			</nav>
		</div>
	
  </body>
  
  
</html>

<!-- [url=https://postimg.cc/zHDc6kkH][img]https://i.postimg.cc/zHDc6kkH/baseballcap.jpg[/img][/url] -->

<!-- [url=https://postimg.cc/QVjwFXrN][img]https://i.postimg.cc/QVjwFXrN/hammer.jpg[/img][/url] -->

<!-- [url=https://postimg.cc/mP16vk7j][img]https://i.postimg.cc/mP16vk7j/iphonecable.jpg[/img][/url] -->

<!-- [url=https://postimg.cc/2VKK9hL3][img]https://i.postimg.cc/2VKK9hL3/Jerseys.gif[/img][/url] -->

<!-- [url=https://postimg.cc/xcCZPtCW][img]https://i.postimg.cc/xcCZPtCW/logo.png[/img][/url] -->

<!-- [url=https://postimg.cc/rzgbWv81][img]https://i.postimg.cc/rzgbWv81/pennyboard.jpg[/img][/url] -->



<!-- <a href="https://postimg.cc/zHDc6kkH" target="_blank"><img src="https://i.postimg.cc/zHDc6kkH/baseballcap.jpg" alt="baseballcap"/></a><br/><br/> -->
<!-- <a href="https://postimg.cc/QVjwFXrN" target="_blank"><img src="https://i.postimg.cc/QVjwFXrN/hammer.jpg" alt="hammer"/></a><br/><br/> -->
<!-- <a href="https://postimg.cc/mP16vk7j" target="_blank"><img src="https://i.postimg.cc/mP16vk7j/iphonecable.jpg" alt="iphonecable"/></a><br/><br/> -->
<!-- <a href="https://postimg.cc/2VKK9hL3" target="_blank"><img src="https://i.postimg.cc/2VKK9hL3/Jerseys.gif" alt="Jerseys"/></a><br/><br/> -->
<!-- <a href="https://postimg.cc/xcCZPtCW" target="_blank"><img src="https://i.postimg.cc/xcCZPtCW/logo.png" alt="logo"/></a><br/><br/> -->
<!-- <a href="https://postimg.cc/rzgbWv81" target="_blank"><img src="https://i.postimg.cc/rzgbWv81/pennyboard.jpg" alt="pennyboard"/></a><br/><br/> -->
